10|"Golden Gate Bridge"|"golden_gate_bridge.jpg"|"This most popular landmark connects San Francisco Bay and the Pacific Ocean. It opened in 1937 and had until 1964 the longest suspension bridge main span in the world. It has been used in numerous media, including books, films and video games. It is the second most common suicide site in the world, after the Nanjing Yangtze River Bridge."|4
11|"Victorian houses"|"victorian_houses.png"|"A row of Victorian houses facing the park on Steiner Street, known as the "Painted Ladies", are often shown in the foreground of panoramic pictures of the city's downtown area. A number of movies, television shows and commercials have been filmed in or around Alamo Square. The park features heavily in the word-famous sitcom "Full House"."|4
12|"Union Square"|"union_square.jpg"|"Surrounded by upscale hotels, Union Square is one of the largest shopping areas in the U.S. and is home to some of the nation's finest department stores, malls and specialty stores. It also boasts many fine art galleries, some of the best restaurants in the city, and it serves as San Francisco's main theater district, featuring many Broadway and off-Broadway shows."|4
13|"CA Academy of Sciences Museum"|"academy_science.png"|"Is among the largest museums of natural history in the world. Completely rebuilt in 2008, the building covers 400,000 square feet (37,000 square metres). The main venues of the museum include: Morrison Planetarium, Rainforests of the World and Steinhart Aquarium."|1
14|"San Francisco Museum of Modern Art"|"moma.jpg"|"The museum's current collection includes over 26,000 works of painting, sculpture, photography, architecture, design, and media arts. The museum has in its collection important works by Andy Warhol, Jackson Pollock, Richard Diebenkorn, Still, Henri Matisse, Paul Klee, Marcel Duchamp and Ansel Adams, among others. Annually, the museum hosts over three hundred educational programs."|1
15|"Alcatraz Island"|"alcatraz.png"|"Alcatraz is home to the abandoned prison and the site of the oldest operating lighthouse on the West Coast of the U.S. During the 29 years of prison operations, the jail held some of the most notorious criminals in American history, such as Al Capone. Visiting Alcatraz includes ferry trip, because there is not other way to reach this place. Make sure that tickets are available at time of your visit."|1
16|"Bay Cruise Adventure"|"cruise_adventure.jpg"|"You will sail San Francisco Bay underneath the Golden Gate Bridge and around Alcatraz on your journey along San Francisco historic waterfront. Onboard narration describes the City landmarks more detailed. Both indoor and outdoor seating is available. Try to buy tickets through website, to avoid spending time in the line."|5
17|"Vallejo Ferry"|"viallejo.jpg"|"If you are looking to get off the beaten path, you should take a scenic ferry ride to the City of Vallejo, a friendly, active waterfront community located in the San Francisco Bay Area on the northern shore of San Pablo Bay.See the Vallejo Naval and Historical Museum. Vallejo history is deeply entrenched in both California and the United States military history."|5
18|"Oakland-Alameda Ferry"|"oakland.png"|"At the turn of the century, the Oakland waterfront was bustling with seafood and produce vendors, restaurants and saloons. Today, this waterfront area has retained much of its charm as a popular shopping, dining and theatre venue. Visit Jack London Museum, where you will find vintage photographs, newspapers and other period memorabilia."|5
19|"Golden Gate Park"|"gg_park.png"|"Great place both for rest and entertainment. Within 1,017 acres you will discover gardens, playgrounds, lakes, picnic groves, trails and monuments. Moreover, you will be able to take part at various events and visit great museum, such as CA of Sciences Museum or de Young Museum."|2
20|"Twin Peaks"|"twin_peaks.png"|"These two hills are the highest points within the city, with an elevation about 922 feet (281 m). Top of Twin Peaks is preserved area. Many bird species, insects and vegetation thrive in these areas. Twin Peaks is also part of Mission blue butterfly habitat conservation."|2
21|"Grand View Park"|"grand_view.png"|"Despite its small size, 1.1 acres (0.45 ha) or about the size of a city block, the park is important geologically and botanically. Also known as Turtle Hill, it offers views of downtown San Francisco, Golden Gate Park and Pacific Ocean. The hill is crowned with Monterey cypress trees."|2
22|"SF Opera"|"opera.jpg"|"SF Opera is the second largest opera company in North America. Its Opening Night Gala is considered to be one of the most prominent events in the musical life of San Francisco. 'The Flying Dutchman', 'Aida' and 'Madama Butterfly' are just part of great performances which you can watch at the Opera."|6
23|"American Conservatory Theater"|"theatre.png"|"This large non-profit theater is offers both classical and contemporary productions. Among other you can watch: 'A Christmas carol', 'Venus in fur' and 'The Orphan of Zhao'. Check website for current schedule."|6
24|"SF Ballet"|"ballet.jpg"|"It is the first professional ballet company in the United States. Every season you can watch there famous classical productions, like 'Rome and Juliet' or 'Onegin'. Check website for current schedule."|6
25|"Chinese Restaurant"|"chinese.png"|"'Hunan Home's Restaurant' is located in the heart of Chinatown (622 Jackson Street), so gives you possibility to explore this district more deeply. Typical Chinese couisines are available."|3
26|"Mexican Restaurant"|"mexican.png"|"Located at Ferry Plaza Farmers Market (1 Ferry Plz) 'Primavera' serves a lot of great mexican food. Handmade tortillas and tamales are the most famous. Located in SOMA let you see this part of the city at the same time."|3
27|"Sushi Restaurant"|"sushi.png"|"Located at 1407 Van Ness Avenue 'Wayo Sushi Restaurant' is truly Japanese sushi place. You will find here all kinds of fresh sushi. Great quality guaranteed."|3